[33mcommit 268520628e6bfe737597d44afa95def63510d03e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Robert Szalamin <szalamin.robert@gmail.com>
Date:   Fri Nov 12 12:16:08 2021 +0100

    Added ozgerinc.html

[33mcommit 597d10d376aa7e077cd304e99850289b294b866e[m
Author: Robert Szalamin <szalamin.robert@gmail.com>
Date:   Fri Nov 12 12:11:53 2021 +0100

    Add index.html

[33mcommit 9903654ce5071e1584ea3e8edfbf2b519f901169[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: szrz527 <92097626+szrz527@users.noreply.github.com>
Date:   Fri Nov 12 11:11:19 2021 +0100

    Initial commit
